# Springboot-maven-multi

./: README.md
springboot-maven-multi/: HELP.md  pom.xml
springboot-maven-multi/user-dao/: pom.xml
springboot-maven-multi/user-dao/src/main/java/com/demo/dao/: UserDao.java
springboot-maven-multi/user-domain/: pom.xml
springboot-maven-multi/user-domain/src/main/java/com/demo/entity/: User.java
springboot-maven-multi/user-service/: pom.xml
springboot-maven-multi/user-service/src/main/java/com/demo/service/: UserService.java
springboot-maven-multi/user-web/: pom.xml
springboot-maven-multi/user-web/src/main/java/com/demo/: UserApplication.java
springboot-maven-multi/user-web/src/main/java/com/demo/controller/: UserController.java
